@charset"utf-8";

.img-icon {
  width: 200px;
}

.header-img-icon {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
}

.header-nav-list {
  display: flex;
}

a {
  text-decoration: none;
  color: rgb(131, 131, 131);
}

.header-nav-item:not(:last-child){
  margin-right: 30px;
}

.main-img {
  width: 50%;
  margin: 0 0 0 auto;
  position: relative;
}

.main-img-firstview {
  width: 100%;
}

.main-text {
  position: absolute;
  top: 120px;
  left: 420px;
}

.webfont {
  font-family: "Indie Flower",cursive;
  font-size: 68px;
  color: rgb(194, 0, 102);
  line-height: 1.7;
  margin-bottom: 45px;
}

.main-text-span {
  color:rgb(0, 160, 181);
}

.text-main {
  font-size: 24px;
  color:rgb(194, 0, 102);
  margin-bottom: 10px;
}

.p-text {
  line-height: 1.5;
  color: rgb(131, 131, 131);
}

.section-news {
  margin-bottom: 65px;
}

.news-text {
  margin-top: 45px;
  margin-left: 340px;
}

.webfont-1 {
 font-family: "Indie Flower",cursive;
 color: rgb(194, 0, 102);
 padding: 20px;
}

.news-title {
  color:rgb(131, 131, 131);
  padding: 0 20px 20px 20px;
  margin-bottom: 15px;
  font-size: 25px;
}

.news-list {
  width: 50%;
  margin: 0 auto;
  border-top: 2px solid rgb(210, 210, 210);
  border-bottom: 2px solid rgb(210, 210, 210);
}

.news-list-item {
  border-bottom: 1px solid rgb(210, 210, 210);
  color: rgb(131, 131, 131);
  text-align: left;
  height: 60px;
}

.news-list-item:nth-child(5) {
  margin-bottom: 30px;
}

li {
  padding-top: 20px;
  list-style: none;
}

.news-list-item:first-of-type {
  padding-top: 20px;
}

.mark {
  margin-left: 20px;
  margin-right: 20px;
  color: white;
  background: rgb(194, 0, 102);
  display: inline-block;
  width: 100px;
  height: 20px;
  border-radius: 14px;
  text-align: center;
  padding-top: 4px;
}

.section-about {
  background: rgb(245, 245, 245);
  height: 500px;
}

.about-text {
  text-align: center;
  padding-top: 20px;
}

.webfont-2 {
  font-family: "Indie Flower", cursive;
  color: rgb(194, 0, 102);
  margin: 20px 0;
}

.about-title {
  font-size: 25px;
  color: rgb(131, 131, 131);
}

.text-item {
  color: rgb(131, 131, 131);
  line-height: 2.0;
  transform: translate(230px, 55px);
}

.text-1 {
  margin-bottom: 30px;
}

.section-img {
  width: 450px;
  display: inline-block;
  margin-left: 950px;
  transform: translate(-120px, -165px);
}

.section-about-img {
  width: 100%;
}

.webfont-3 {
  font-family: "Indie Flower", cursive;
  color: rgb(194, 0, 102);
  padding: 20px;
}

.service {
  padding: 50px;
}

.service-title {
  font-size: 25px;
  color: rgb(131, 131, 131);
  padding: 0 20px 20px 20px;
  margin-bottom: 15px;
}

.service-text {
  margin-left: 200px;
}

.box {
  width: 400px;
  width: 900px;
  height: 420px;
  margin: auto;
  display: grid;
  padding-bottom: 20px;
  grid-template-rows: 210px 210px;
  grid-template-columns: 2fr 2fr;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background:rgb(194, 0, 101);
}

.box1-img {
  width: 140px;
  margin: 35px auto;
} 

.box1-img-service {
  width: 100%;
}

.box1-title {
  font-size: 18px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.box1-text {
  width: 80%;
  font-size: 15px;
  line-height: 1.7;
  color: white;
  margin: 0 auto;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background:rgb(191, 78, 139);
}

.box2-img {
  width: 140px;
  transform: translate(20px, 35px);
}

.box2-img-service {
  width: 100%;
}

.box2-title {
  font-size: 18px;
  color: white;
  text-align: right;
  transform: translate(-215px, -90px);
}

.box2-text {
  font-size: 15px;
  line-height: 1.7;
  color: white;
  text-align: right;
  transform: translate(-18px, -70px);
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: rgb(185, 132, 158);
}

.box3-img {
  width: 140px;
  transform: translate(20px, 35px);
}

.box3-img-service {
  width: 100%;
}

.box3-title {
  font-size: 18px;
  color: white;
  text-align: right;
  transform: translate(-215px, -90px);
}

.box3-text {
  font-size: 15px;
  line-height: 1.7;
  color: white;
  text-align: right;
  transform: translate(-18px, -70px);
}

article {
  background: rgb(245, 245, 245);
  padding-top: 3px;
  padding-bottom: 40px;
}

.article-text {
  margin-top: 35px;
  margin-left: 240px;
  padding: 20px;
}

.webfont-4 {
  font-family: "Indie Flower", cursive;
  color: rgb(194, 0, 102);
}

.article-title {
  font-size: 25px;
  color: rgb(131, 131, 131);
  margin-bottom: 15px;
  margin-top: 15px;
}

.wrapper {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 300px;
  border: 1px solid transparent;
  border-radius: 10px 10px 0 0;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
}

.box-blog {
  background: rgb(194, 0, 102);
  color: white;
  width: 25%;
  height: 37px;
  line-height: 37px;
  text-align: center;
  position: absolute;
  top: 0px;
}

.article-img {
  width: 300px;
  text-align: center;
  margin-bottom: 0;
}

.article-img-blog {
  width: 100%;
}

.text-box {
  padding: 15px;
  background: white;
  border-radius: 0 0 10px 10px;
}

.title {
  color: gray;
  line-height: 1.5;
  padding-bottom: 33px;
}

.deta-name {
  display: flex;
  justify-content: space-between;
  color: gray;
  font-size: 14px;
  padding-bottom: 20px;
}

.article-link {
  display: block;
  color: rgb(194, 0, 102);
  background: white;
  width: 175px;
  height: 50px;
  border: 2px solid rgb(194, 0, 102);
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  margin: 25px auto 0 auto; 
}

.company-item {
  margin-top: 50px;
  margin-left: 300px;
}

.webfont-5 {
  font-family: "Indie Flower", cursive;
  color: rgb(194, 0, 102);
  padding: 20px;
}

.company-title {
  font-size: 25px;
  color: rgb(131, 131, 131);
  padding: 0 20px 20px 20px;
  margin-bottom: 15px;
}

table {
  width: 55%;
  border-collapse: collapse;
  margin: auto;
  margin-bottom: 75px;
}

table th,
table td {
  border: 1px solid rgb(209, 209, 209);
  padding: 20px;
  color: rgb(131, 131, 131);
}

table th {
  font-weight: bold;
  background: rgb(245, 245, 245);
  text-align: left;
}

.background {
  position: relative;
}

.background-item {
  display: flex;
  justify-content: center;
}

.background-1 {
  width: 50%;
}

.background-1-img {
  width: 100%;
}

.background-2 {
  width: 50%;
}

.background-2-img {
  width: 100%;
}

.background-text-1 {
  color: white;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  bottom: 150px;
  left: 300px;
}

.background-text-2 {
  color: white;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  bottom: 150px;
  left: 960px;
}

.footer {
  padding-bottom: 80px;
}

.inquiry-text {
  color: gray;
  line-height: 1.5;
  font-size: 20px;
  text-align: center;
  margin-top: 45px;
}

.inqquriy-line {
  height: 45px;
  border-left: 2px solid rgb(215, 61, 143);
  display: inline-block;
  margin-top: 30px;
  margin-left: 50%;
}

.link-botton {
  text-decoration: none;
  background: linear-gradient(270deg,#c20066,#ff008c);
  width: 280px;
  height: 70px;
  border-radius: 35px;
  text-align: center;
  line-height: 70px;
  box-shadow: 0 8px rgb(144, 0, 80);
  margin: 25px auto 0 auto;
}

.link-booton-item {
  color: white;
  position: relative;
}

.link-booton-item::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -55px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
}

.small {
  font-size: 14px;
  background: rgb(245, 245, 245);
  height: 60px;
  color: gray;
  text-align: center;
  line-height: 60px;
}